# Bill_Track_Project

Document/Design_Files/: AccountLogo.ai
Source_Code/Back_End/Bill_Track.DBEngine/: Bill_Track.DBEngine.csproj  DapperHandler .cs
Source_Code/Back_End/Bill_Track.FrameWork/: APIActionName.cs  AuthAPIController.cs  CommonMethods.cs  CommonVariable .cs  EnumCommand.cs  MessageCatalog.cs  RoutingURL.cs  URLRoutingName .cs
Source_Code/Back_End/Bill_Track.FrameWork/Helper/: DataMapper.cs  ErrorLog.cs  HashEncryption.cs
Source_Code/Back_End/Bill_Track.Models/: JWTSetting.cs
Source_Code/Back_End/Bill_Track.Repository/: Bill_Track.Repository.csproj
Source_Code/Back_End/Bill_Track.RestAPI/: Bill_Track.RestAPI.csproj  Bill_Track.RestAPI.sln  WeatherForecast.cs
Source_Code/Back_End/Bill_Track.RestAPI/Controllers/: WeatherForecastController.cs
Source_Code/Back_End/Bill_Track.RestAPI/Properties/: launchSettings.json
Source_Code/Back_End/Bill_Track.Services/: Bill_Track.Services.csproj
Source_Code/Front_End/bill_track/: package-lock.json  package.json
Source_Code/Front_End/bill_track/src/: App.jsx  main.jsx
Source_Code/Front_End/bill_track/src/assets/scss/: main.scss
